<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blogini: kuten sen näen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      {#background-color: #f1f1f1;#}
        background-image: linear-gradient(to bottom, #f7f4d1, #c8c6aa);
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: darkgray;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
{% block page_content %}
{% endblock %}
<footer class="container text-center">
  <p>Open source, please feel free to use.  JTapiovaara 2020.</p>
</footer>
</body>
</html>
